Title: Lap & Pedal Steel Guitars | eBay

Subtitle: Top 27 Lap & Pedal Steel Guitars 

PRODUCTS:

1. Product Name :New Listing TEISCO Steel Guitar 6 String Electric Hawaiian Guitar Japan with Case [As is]
   - Price: $399.00 (Was: $420.00 or Best Offer, Pre-Owned · Teisco)
   - Shipping: FREE [SPONSORED]
   - Auction Details: [NONE]
   - Product ID: 306006273401
   - Image URL: https://i.ebayimg.com/thumbs/images/g/9Y4AAOSwm-hncbYd/s-l400.webp, https://i.ebayimg.com/images/g/VCUAAOSwG2RncbYd/s-l225.jpg
   - Product Link: https://www.ebay.com/itm/306006273401?itmmeta=01JGBKN6KPJWX3BHNH4RCMCEWX&hash=item473f652d79:g:9Y4AAOSwm-hncbYd&itmprp=enc%3AAQAJAAAA4Mxmj%2BiGvOveHXEBClPb29gZJCFj7AexdfXv8MRLcvuOwnW22WLrfHZXfw0l4LhnA1od%2F496vrNp9OraN1sxtYnQRwB18vEE0rKCnH%2BhhW0TOf4A3cvULZmtKVTMvdJDG0ScKHX5657MHJ9f6GzpMac6RLjsWdUsO6VDscpt3UyTgFGqbElB%2FHeY2cJgBFxxZB%2BOEMeQw14uIRh9KBs5BGO80f%2BkBp%2F8GXN%2BbSAUpKbYUfykxjmRUrLfovZcu3vosWgAJW4ovP6Cmys65idBGOkadMZY1k3fD5iXwRqccdp4%7Ctkp%3ABFBM9OnU84Jl

2. Product Name: TEISCO Model Z Electric Lap Steel Guitar 6 String Hawaiian
   - Price: $408.50 (Was: $430.00 or Best Offer, Pre-Owned · Teisco)
   - Shipping: FREE [SPONSORED]
   - Auction Details: [NONE]
   - Product ID: 306005266675
   - Image URL: https://i.ebayimg.com/thumbs/images/g/vBkAAOSwWAFncP3Z/s-l400.webp, https://i.ebayimg.com/images/g/gZ8AAOSwpWpncP3Z/s-l225.jpg
   - Product Link: https://www.ebay.com/itm/306005266675?itmmeta=01JGBKN6KPXGWXHA32WBN6F9NQ&hash=item473f55d0f3:g:vBkAAOSwWAFncP3Z&itmprp=enc%3AAQAJAAAA4Mxmj%2BiGvOveHXEBClPb29hM6IZEkVWN3C9kKEEGl4nODm74qzr60kP2U6FZ%2Fdpkf0kB8DsQo2WDcq1LSVVOiHIAjITELmbuQvGOtucCc2O9TZuWyDYBN2BniF1CWUO0QOXfleWbAkKlPZoRIlXcb9qNGbcxrVYw%2BK6mDxd2zKyWD6oRQIAmH5NP1CKIuHYXpAx%2BU4SwjnxMoZsrsf1ZdJVFdHwVkJn9fZDetgbypwx%2BiAM9VpzjV8%2BSFEup5uGjcUen7X9WxIM1%2FjA13iUuLfM5yLECsoy1OAZLTq7LLmkt%7Ctkp%3ABFBM9OnU84Jl

3. Product Name: TEISCO Model Z Electric Lap Steel Guitar 6 String Hawaiian
   - Price: $408.50 (was $430.00 or Best Offer, Pre-Owned · Teisco, 209 sold)
   - Shipping: FREE [SPONSORED]
   - Auction Details: [NONE]
   - Product ID: 306005266675
   - Image URL: https://i.ebayimg.com/images/g/SpUAAOSwdWxnaZAc/s-l225.jpg, https://i.ebayimg.com/thumbs/images/g/F8UAAOSwpIJnaZAY/s-l400.webp
   - Product Link: https://www.ebay.com/itm/306005266675?itmmeta=01JGBKN6KPXGWXHA32WBN6F9NQ&hash=item473f55d0f3:g:vBkAAOSwWAFncP3Z&itmprp=enc%3AAQAJAAAA4Mxmj%2BiGvOveHXEBClPb29hM6IZEkVWN3C9kKEEGl4nODm74qzr60kP2U6FZ%2Fdpkf0kB8DsQo2WDcq1LSVVOiHIAjITELmbuQvGOtucCc2O9TZuWyDYBN2BniF1CWUO0QOXfleWbAkKlPZoRIlXcb9qNGbcxrVYw%2BK6mDxd2zKyWD6oRQIAmH5NP1CKIuHYXpAx%2BU4SwjnxMoZsrsf1ZdJVFdHwVkJn9fZDetgbypwx%2BiAM9VpzjV8%2BSFEup5uGjcUen7X9WxIM1%2FjA13iUuLfM5yLECsoy1OAZLTq7LLmkt%7Ctkp%3ABFBM9OnU84Jl

4. Product Name: CUSTOM DOUBLE NECK 6/6 WESTERN SWING SUNBURST ELECTRIC LAP STEEL GUITAR
   - Price: $164.99 (Brand New · Cozart)
   - Shipping: FREE [SPONSORED]
   - Availability: Only 1 Left!
   - Auction Details: [NONE]
   - Product ID: 313211661660
   - Image URL: [NONE]
   - Product Link: https://www.ebay.com/itm/313211661660?itmmeta=01JGBKN6KPJDT10Q2WJ4G01JXF&hash=item48ecdead5c:g:6PEAAOSwtgNluUtX&itmprp=enc%3AAQAJAAAA4Mxmj%2BiGvOveHXEBClPb29hYUE80gAqyMlc2P9GQMLTuFYezZbBd4FQ06W2aPf03%2B3jF6gLKn73gM%2F0tPQFjHgWHlxV%2BPfoVIH7BE%2Fm8xqUnlzJ2l6444g2Qpet9txaIEf3CSOA8vrSrh%2Bg2A5u%2Fl5RskDUDeuZI%2FHOQTH8Otn9Xvp%2Frb8TgsgxH0955yn2B5BSdpSJQHEIeQggk%2BnHtofWUaktLtnlx0AQdIIFLZ%2Bjj4knfg7pCD%2FcF6%2BKUuSt16k9LgtD%2B5rGWMEf96Iz8N2dxdHd%2BA17pa9utBtJKvOLm%7Ctkp%3ABFBM9OnU84Jl

5. Product Name: Rogue RLS-1 Lap Steel Guitar with Stand and Gig Bag Metallic Red
   - Price: $109.99 (as: $149.99, Brand New · Rogue, 96 sold)
   - Shipping: FREE 
   - Auction Details: [NONE]
   - Product ID: 166185787189
   - Image URL: [NONE]
   - Product Link: https://www.ebay.com/itm/166185787189?itmmeta=01JGBKN6KPQ3XM8VWDJ78QK9BF&hash=item26b171df35:g:aeIAAOSwPl1kkzbG&itmprp=enc%3AAQAJAAAA4Mxmj%2BiGvOveHXEBClPb29hnNZyUPltWrn4aAn4agh5Ri603jBLdiez6hSzxnt25tVrMz1Wnt7BDl5KNUfLTQPVvmx2%2B4qpQhVXTjzE9Ds5j3M9Dg7Ce%2B6nFxQ%2F%2B2gIR5O4NCCl7F9IAAdbzw4U4E3s7YRAXUNlDztiOaW%2F0Pr%2B2QFtm04jIpqfcEgmZnCb8%2F6DTHWmK3kKlvWxx4mzQIBz1Uj1xwa%2FY741htmMsuA05nMmmZqvRAeymqT7OKQbEe73RVDPZov1BNYtXmdvcLa7H4nn41zmshqMw9ZIIF9dO%7Ctkp%3ABk9SR_Tp1POCZQ

6. Product Name: Rogue RLS-1 Lap Steel Guitar with Stand and Gig Bag Metallic Blue
   - Price: $109.99 (Brand New · Rogue, 78 sold)
   - Shipping: FREE
   - Auction Details:[NONE]  
   - Product ID: 364311283674
   - Image URL: [NONE]
   - Product Link: https://www.ebay.com/p/14033157492?iid=364311283674

7. Product Name: VNTG Sho-Bud The Professional Model Double 10-String Electric Pedal Steel Guitar
   - Price: $431.00 (Pre-Owned · Unbranded)
   - Shipping: $75.72
   - Auction Details: 13 bids, 5d 15hrs remaining
   - Product ID: 167216700314
   - Image URL: [NONE]
   - Product Link: https://www.ebay.com/itm/167216700314?itmmeta=01JGBKN6KQZ6JNKEERAVA8HQ65&hash=item26eee45b9a:g:gbUAAOSw4BpncLLG&itmprp=enc%3AAQAJAAAAwMxmj%2BiGvOveHXEBClPb29jlP%2FYFcZsbbDxuH%2Fveds%2Fw9C9QaxM%2B57JL2Zcb1%2Fu0yk%2BVE8r7jR1FCLQqEGacrGhbUwXoHIGccptS8mMcXUqfC26%2Fukx3F8B4Wx6aS6red4Tmgp5%2BxBwLfOayRAT5N7qjbRVDK8Tr5ZY%2Bh8PJYTLVNCN3rM%2FkHSMkcHSHs%2BZ7bGWRk3HTy5QsK9Wo07%2FqeDOfNzpXnigjk5JJm0V%2Bi2OgR6Hm9NIwaPHm6CTyLDclzg%3D%3D%7Ctkp%3ABk9SR_Tp1POCZQ

8. Product Name: VNTG Sho-Bud Brand 10-String Wooden Electric Pedal Steel Guitar
   - Price: $304.33 (Pre-Owned)
   - Shipping: $57.67
   - Auction Details: 22 bids, 5d 15hrs remaining
   - Product ID: 396066563973
   - Image URL: [NONE]
   - Product Link: https://www.ebay.com/itm/396066563973?itmmeta=01JGBKN6KQ0S3K2WZ4K08GQGS5&hash=item5c37682785:g:QTEAAOSwKVdncLMt&itmprp=enc%3AAQAJAAAAwMxmj%2BiGvOveHXEBClPb29iBlTgdPPKKH1EKb%2FL5lo2OaX8k%2B6FzxbVy%2F000zNbXo%2F7Ws4Axk0Bsp1CpX1pIJ8ECBd3J6WInRGkLQyWL3cBDy0S%2BH%2BrhkDtt1gS3gXvPQShzMvqtFUKjUj61pgERZxlaMuNQf3mwoPP8Kfp4XsML%2FwEEgtm0rxNVuuD7WCVMwmLdhBJGusHwZ6mmkaGNVapqrUJleKAA%2BfEt0bj8WZ%2BULcOSP33u7PFF3WNsWXQ64Q%3D%3D%7Ctkp%3ABk9SR_Tp1POCZQ

9. Product Name: GHS 6 String Hawaiian Lap Steel Guitar C6 Tuning
   - Price: $9.49 (Brand New · GHS, 222 sold) 
   - Shipping: FREE
   - Auction Details: [NONE]
   - Product ID: 334046369540
   - Image URL: [NONE]
   - Product Link: https://www.ebay.com/p/22045970900?iid=334046369540

10. Product Name: SX Lap Steel Guitar-Lap 1 NA Lap Steel W Bag&Stand-BRAND NEW CONDITION W ORG BOX
    - Price: $199.98 (or Best Offer, Brand New · SX)
    - Shipping: $23.13
    - Auction Details: [NONE]
    - Product ID: 286221197022
    - Image URL: [NONE]
    - Product Link: https://www.ebay.com/itm/286221197022?itmmeta=01JGBKN6KQH1M9KW86KNTWWTGB&hash=item42a41cdede:g:m-sAAOSwutJnYvhS&itmprp=enc%3AAQAJAAAA4Mxmj%2BiGvOveHXEBClPb29ieTmoYC95KfL26wxIPc1TYLWTiiwwT9%2B8WqXowK5a3KgC2URrPxVj%2BsOZc7D39tRvmrPVfSItZj0X8RrbMuIIqtqofvMpDOIzA9v7YXQHWaUo2fm0CDw%2FQURdllzENMfSclzakapjw6GAsDaBGEw7RHfWnblKZ1JwZIxuNi4XJiSlgjuBe7vFfm1HAJ%2B2lCwu0HpfgkBp63VZ4aeq%2B8cMkshbOjdYikOgDPOR2XO0EZDxqYRu2ZFx3hGorjevrCQd2V04g4qyCiJ8SBz45vmXB%7Ctkp%3ABk9SR_bp1POCZQ

11. Product Name: Peters G/B-Bender Shorty, Matte gunmetal, lap steel palm lever multi bender
    - Price: $159.99 (Brand New, 172 sold)
    - Shipping: $7.50
    - Auction Details: [NONE]
    - Product ID: 175213708431
    - Image URL: [NONE]
    - Product Link: https://www.ebay.com/itm/175213708431?itmmeta=01JGBKN6KQBNA8W4CVERMW6JAS&hash=item28cb8d048f:g:tugAAOSwxyViPN7y&itmprp=enc%3AAQAJAAAA4Mxmj%2BiGvOveHXEBClPb29jQCgvvDCwZIRTuZUiaNNR%2Fk8cONzKXUNq%2BKBrlKUVuFqpNDESAKm6YFYIRKl8OTS9Gbyuky4KLBcE28TDKdjmBcn63v8K4fmoJyfW70YaNebq7C27iKuCgdqTPPoqd7FfqOPRpDh1ILT%2BXPuq7NCE95oZblDYMEZEc11a5rASts9jimjpYnT%2FZFx8yxdLeeA6WAmSGLdzZsYAJKeR1HdcGCVVVHoeBPb0kcx6Y5BnzDybdAkE%2BHZZ04USmeAuibSU2nxVE5F9vCBMniTFbN8q0%7Ctkp%3ABk9SR_bp1POCZQ

12. Product Name: Rogue RLS-1 Lap Steel Guitar with Stand and Gig Bag Metallic Black
    - Price: $109.99 (Was: $149.99, Brand New · Rogue, 97 sold )
    - Shipping: FREE
    - Auction Details: [NONE]
    - Product ID: 363944062947
    - Image URL: [NONE]
    - Product Link: https://www.ebay.com/p/13028312854?iid=363944062947

13. Product Name: Emmons Pedal Steel Pickup
    - Price: $75.00 (Pre-Owned)
    - Shipping: FREE
    - Auction Details: 0 bids,3d 9h remaining
    - Product ID: 226514970183
    - Image URL: [NONE]
    - Product Link: https://www.ebay.com/itm/226514970183?itmmeta=01JGBKN6KQQM77NA1M3SD9SSTD&hash=item34bd582647:g:kGAAAOSwPiRnbbkU&itmprp=enc%3AAQAJAAAAwMxmj%2BiGvOveHXEBClPb29hvI0XgYcv5TI22xp7PwgR1bEuz2i7l8Zkhcpiwo38Ipaed5o%2FvJ2C%2FSg7k%2BO5NAppNo5MdTor4Wmm4qaBSSiw0jDAs2MSa20%2Fm2qbtCgjQrLFX1isEG0ve3u5tfQzbE9BEF1ajClhtihlzofIg%2FRjOgbOIHKsuvD4HWU0TExcgLJSFA7fMR%2BuGRkCpor9EvZg4Mk2DcOhKvX6mVtEfSkpbDFp0UwvBEmoUqQ%2FUk%2FSYDg%3D%3D%7Ctkp%3ABk9SR_bp1POCZQ

14. Product Name: Gretsch Guitars Electromatic Lap Steel Guitar Tobacco Sunburst
    - Price: $349.99 (Brand New · Gretsch) 
    - Shipping: FREE [SPONSORED]
    - Auction Details: [NONE]
    - Product ID: 363374651504
    - Image URL: [NONE]
    - Product Link: https://www.ebay.com/itm/363374651504?epid=2254269706&itmmeta=01JGBKN6KQR55YAP7ZBRT5AKRA&hash=item549ad12870:g:Z4AAAOSwKnVgh1B7&itmprp=enc%3AAQAJAAAA4Mxmj%2BiGvOveHXEBClPb29h1PVfDCC57WXwIzWNDHLaDslYOJexSZ1lJ%2FAHxL0%2F1RdnZJeG2zEqx6mMx0jzQQO9JYDbBgnSDU2rUIdKJu%2FOY1Z%2B%2FVw%2BEE%2Fu4fn1ANS3RGv3v7Ck2jDTu%2FLvQkrGTix9LV2B6ZTizUPeJQ3jsONYxOq6dGcV7nh3jA30wA8P8q0jBEEoao3ZqWpes2Bosp%2BEVQ%2F1wNpWNxM5OHiDslIIf642IVPgr4zBBEhXLOJ%2FYBQ%2FWEfjfXcmhNlmZ9f%2FaPFPA07qpXta1V2YwqUZABRia%7Ctkp%3ABFBM9unU84Jl

15. Product Name: 1951 lap steel guitar came out in 1951
    - Price: $435.00 (Pre-Owned · Magnatone)
    - Shipping: FREE [SPONSORED]
    - Auction Details: [NONE]
    - Product ID: 356404659869
    - Image URL: [NONE]
    - Product Link: https://www.ebay.com/itm/356404659869?itmmeta=01JGBKN6KQ3D6J7R2X90DQRBC2&hash=item52fb5f869d:g:KOcAAOSwVOBnarOx&itmprp=enc%3AAQAJAAAA4Mxmj%2BiGvOveHXEBClPb29jJis%2Fd4FKwNmqucrhwG5hkp7msmgj4EAw7BBqdm4znaE0JCeEoxeM%2FconMgO6%2FKW0mCHJ%2Bj3hNFA8PXmUi%2B5YrGjmF53782KRJbIkHcARix0zaCQqjeeu0t6flL6jr2S2y3NDxAbFISOSstinAOq8k1R3rljCFSgFuZOKmkpilJAVK2g%2FAs55LArc3pJJim97MGosKX0NvnQJSwGbZa%2F00W8XVLVp6VrYU5rV%2F1JD7RiIdBCy82URLiLvTJSYWw2xKFG9my5IklA%2BdK3rXPz%2F6%7Ctkp%3ABFBM9unU84Jl

16. Product Name: Rogue RLS-1 Lap Steel Guitar with Stand and Gig Bag - Used / Tested
   - Price: $60.00 (or Best Offer, Pre-Owned · Rogue)
    - Shipping: $92.20 [SPONSORED]
    - Auction Details: [NONE]
    - Product ID: 405430541176 
    - Image URL: [NONE]
    - Product Link: https://www.ebay.com/itm/405430541176?epid=13028312854&itmmeta=01JGBKN6KQ341X0AYY08HG2ZTW&hash=item5e658b1b78:g:5ScAAOSwvt9nZODs&itmprp=enc%3AAQAJAAAA4Mxmj%2BiGvOveHXEBClPb29iayE0%2BuORsh%2BXmk0V%2BEx1C4xjsV5AVzlaHXsDTZod0uMScX4GA95kecShcvsr9BvLFv33CldpNARufZ7%2FyOg6y6d7xaolnfXJQnb37i6o1xoA%2FVC7%2BikuWjT1hkBQfKjpXqEFasJ4EMNd9%2Fmc8I3OJoNRGcVxpFIPbvwshq5kNPx%2BD3wDSk3VPX6o7iTIITLXtTSczAPBli0p8VInRL2eak3skj54aHuW8lCWI5j3TEh0MjW1AK%2FBSHP3vSDXjspbNzGrSTPfPcepjvH%2FzQpMZ%7Ctkp%3ABFBM9unU84Jl

17. Product Name: C6 CHORD CHART FOR 6 STRING LAP STEEL DOBRO GUITAR
    - Price: $12.95 (Brand New, 183 sold)
    - Shipping: $2.50
    - Auction Details: [NONE]
    - Product ID: 303079375072
    - Image URL: [NONE]
    - Product Link: https://www.ebay.com/itm/303079375072?itmmeta=01JGBKN6KQG6ZWG9004SG27784&hash=item4690f040e0:g:7SoAAOSwn2pcgTwc&itmprp=enc%3AAQAJAAAA4Mxmj%2BiGvOveHXEBClPb29gCIIAEiq7n4zbVUNzwU2dLZMVouxPxeAJxrT6DvgdWD33paoBYID2qNWqiC2ueU2tSuPkU%2BdB%2FGT7ivNFNQCfzH7OyROGg3IvefJwflalpk6Y5Pga9Lz1bLybdDqoqxpzsOu1xnl0xeNvzVALSN5cneBj9whB2%2Be1uPdqAqDJHkZjuyvgs1SjaSTYHzK3dr6R%2BvSCj%2FFHQV1ABjh9wURHlwCzgLtmbPoJ%2FHdOPk785gb41OAWWh8mS%2Fqdy69%2BxIHrBUOd2l9cqL2XaS97%2FVeRk%7Ctkp%3ABk9SR_bp1POCZQ

18. Product Name: Custom Pedal Steel Guitar
    - Price: $3.97 (or Best Offer, Brand New · Custom Guitar Workshop, 29 watching)
    - Shipping: $76.76
    - Auction Details: [NONE]
    - Product ID: 365035897344
    - Image URL: [NONE]
    - Product Link: https://www.ebay.com/itm/365035897344?itmmeta=01JGBKN6KQ4278X3B5D8355X98&hash=item54fdd5c200:g:VZ8AAOSwuclmpkU2&itmprp=enc%3AAQAJAAAAwMxmj%2BiGvOveHXEBClPb29hDt1Vb9IQYGfUIVhEkyVvMsfmsv%2B98hRytSZHvI8XuZQ8Tob%2FUtY%2FMgimTBxuLXZ1GueOuJAV44UYSHJOCNlkfdDBzNNtTjT3L2pLiKPVv1QSOrZMnhhWL64AKazY%2FgzYhBfgc2E7wqMSYKHf8qNYieZFZJwhOLr2aKLGWTYHCles%2Bmt%2FFNI%2FTeW8ZYKTJu0Isx7iE8SQxuEdBI3pPb2VI2h%2FD1kFVhHubXDKrC6c%2Buw%3D%3D%7Ctkp%3ABk9SR_bp1POCZQ

19. Product Name: Universal Peterson Tuner Mounting Kit Mounts to a Pedal Steel Leg, Mic Stand
    - Price: $21.97  (Brand New, 95 sold)
    - Shipping: FREE 
    - Auction Details: [NONE]
    - Product ID: 293038027986
    - Image URL: [NONE]
    - Product Link: https://www.ebay.com/itm/293038027986?itmmeta=01JGBKN6KQQEND3075W5NK6HEJ&hash=item443a6d74d2:g:WxMAAOSwzxRm8eUH&itmprp=enc%3AAQAJAAAAwMxmj%2BiGvOveHXEBClPb29gzEIO7kc3j1tQdb5AAVLLEjtqciFXtpu%2FT2cEe7t2DB2Vy%2BcWOu8cjXr9GP9YZXGuHgMSnufuCzutDIC55lQdIh736cJSnX5%2BPRg2nuitb8%2FGU89Wmt0FcyyhNgl7R2ffcHCqQbW%2BbTWKR0pTVUqdR0X7v7RAATRJgeU0kW2f0L%2B5FR3ClobQfCmGEbzwDa9tpms8bOibj3iDNRvZZGqQ0RbUakpunlD7DNNFPsUOiRA%3D%3D%7Ctkp%3ABk9SR_bp1POCZQ

20. Product Name:  Camera Light Seal Adhesive Foam 10x20cm 10x24cm 1mm 1.5mm 2mm 3mm 4mm Japan Made
    - Price: $9.99 to $10.99 (Brand New)
    - Shipping: $3.00
    - Auction Details: [NONE]
    - Product ID: 326054711378
    - Image URL: [NONE]
    - Product Link: https://www.ebay.com/itm/326054711378?itmmeta=01JGBM4FQPD8WEQFVF3D92DHE8&hash=item4bea601052:g:jJcAAOSwpmJlNyd6&itmprp=enc%3AAQAJAAAA4Mxmj%2BiGvOveHXEBClPb29gnHlhk2dBP1NOEPzGdUre2HeyBVl%2B1Cw8MeXFz1kHH5M0YMSrNKkPHpgWhy6boLC6WU0dUHqEzRzlvZbZtyHp44bovWrNM%2Fp01fpq0kwg0ZXHm9fwhCYSGuuUghMrOIzcp6mHHQkQfJk7eI%2FKmQqPoO9Zq0RsJRhuuSi5sghdZCX%2BnrcsJgVXqXeJmqPzk%2BFkTfxSI0mfAP5q9cvFyA6rTgpQWyzUXKAeACFiftJQlt3%2FCpoHsTFVRMn9M1ZEH48GcJbpz3IU2goNALjKlb498%7Ctkp%3ABk9SR_r7kfSCZQ&var=515146009532

22. Product Name: Lap 3 BK Lap Steel Guitar
    - Price: $135.00 (Brand New · SX, 30 sold)
    - Shipping: $14.95 
    - Auction Details: [NONE]
    - Product ID: 375072293203
    - Image URL: [NONE]
    - Product Link: https://www.ebay.com/itm/375072293203?itmmeta=01JGBKN6KQRZ70AACWXKDYCYNX&hash=item57540d0153:g:2VUAAOSwOBRlXQBz&itmprp=enc%3AAQAJAAAA4Mxmj%2BiGvOveHXEBClPb29gAxhW8JgnrJwMi99hNmXxrcDq5bToXh4FpNO7a%2FPt5Pi3eFQWu6wPNlArv8ZNiyJm%2FU4c9NnJqtQYb8olEXrMP1uPHp1DYgxufZOkK%2BKfr3txYh5wSeA3QMiw3txo4pXZJitb%2BfCwLFexHYqLb0JRrnuAgUBexzbF%2FKKh4Oq43laCFsmijy3hQQxFxUB5X0lYFZ0Tp2F%2BDczMEQInbG%2B2Vn6I6xe4%2FFuH5%2F1v9aE%2F8UJc4e7UWG9P66ikLMTugH8y1rIU62eJ0uTKniUlL4RPe%7Ctkp%3ABk9SR_bp1POCZQ

23. Product Name: Emmons 805 Pedal Steel Pickup
    - Price: $75.00 (Pre-Owned)
    - Shipping: FREE
    - Auction Details: 1 bid, 3d 9hrs remaining
    - Product ID: 226514995070
    - Image URL: [NONE]
    - Product Link: https://www.ebay.com/itm/226514995070?itmmeta=01JGBKN6KQGSMA3P2KK54Z1A94&hash=item34bd58877e:g:vakAAOSwI5tnbb-E&itmprp=enc%3AAQAJAAAAwMxmj%2BiGvOveHXEBClPb29ggwCgzNQNk%2BV%2FpvGK7pVuN3k652hnjjMGNG4ocQfirW4uASblwSp2ar%2Bq5Yl4QhWDoAxvfcBgA%2FMlb6L%2FQ2l9iDeN8WVLFIigBkE8TjZugeLl5in8K2EgwZVERKlqBFwYF%2B20lmx4U9LNhWtgHTLKEB%2BbvLJrFE5LEIVMuLDWOP6tlkHUVNaoBhY6oMOa16gPl5rjtJuBtpgidyEbDPaB7AhoRUUnp0PEUYnqI2hax%2FQ%3D%3D%7Ctkp%3ABk9SR_bp1POCZQ

24. Product Name: Emmons 10 string dual coil Pedal Steel Pickup
    - Price: $75.00 (Pre-Owned)
    - Shipping: FREE
    - Aucton Details: 1 bid, 3d 9hrs remaining
    - Product ID: 226514988725
    - Image URL: [NONE]
    - Product Link: https://www.ebay.com/itm/226514988725?itmmeta=01JGBKN6KQZYT8SX9N2C98SVS6&hash=item34bd586eb5:g:5lkAAOSw09Znbb3d&itmprp=enc%3AAQAJAAAA4Mxmj%2BiGvOveHXEBClPb29iveBGwByaFKYmNZNTZ8%2FGfhx1xd1z8PeBvrw%2BAx8rFMY8375j82F9jqD74TWkVEMuwYGxpQC7XobLMQhyjVHH%2FQKKJmDGp4ltjxdnHtNUR%2F36tJVsYWaq5BpdlLZJptcVKmu3yPbyQlD1N43mgH%2BgaDrZ%2FYZmXQ54qmVEe2o%2Bf%2BN7bU9UVbv146Uve0vTYnKdYDEtMuI6VQU%2B%2F8JQifqvDLfwlcMP91uqUlJYNWC4XViB9RRXDI0S9N1%2Bb%2FjGMcZRqnk8CJpGKKTbIv8r3lT9S%7Ctkp%3ABk9SR_bp1POCZQ

25. Product Name: Slide Guitar Relics Of Weissenborn
    - Price: $250.00 (Pre-Owned · Weissenborn)
    - Shipping: $100.00
    - Auction Details: 0 bids, 2d 8hrs remaining
    - Product ID: 226508819337
    - Image URL: [NONE]
    - Product Link: https://www.ebay.com/itm/226508819337?itmmeta=01JGBKN6KQSP6700G7WKYHP4JQ&hash=item34bcfa4b89:g:-WgAAOSw-fZnM60o&itmprp=enc%3AAQAJAAAA4Mxmj%2BiGvOveHXEBClPb29jrUeLtLEAFSgFZD8QnEY1Qw%2FddjusJI82DS0xEfI9bcHRc8%2BuilwKO3rAz8zLnaFDnAzj16Fj3ZNHwHvEa4Y98Sa5uKmInSXnacoQClwpNsFZGETybNfDZtf9oTqUNKFpx%2FaoVnJKTAKg93pKjUg%2BNDlIit%2FKuynl0uJ2jmiSBSXtq%2Bxey3GpywPexMfhcpYHA8gM0NPyMsAUIZxgmByZ9Rof9Ku%2BQXINpz9DbMdSQlTNpK8stDxEx3uoMIB3%2BcQS9AklbOeVCS4V9gvCK27ve%7Ctkp%3ABk9SR_bp1POCZQ

26. Product Name: CUSTOM DOUBLE NECK 6/6 SUNBURST ELECTRIC LAP STEEL GUITAR WITH DETATCHABLE LEGS! 
    - Price: $150.00 (Pre-Owned · Cozart)
    - Shipping: $151.28
    - Auction Details: 0 bids, 5d 15hrs remaining
    - Product ID: 135470446943
    - Image URL: [NONE]
    - Product Link: https://www.ebay.com/itm/135470446943?itmmeta=01JGBKN6KR5HBB3D4RQEFNXZRV&hash=item1f8aaaf95f:g:fYAAAOSwbGFncJpm&itmprp=enc%3AAQAJAAAAwMxmj%2BiGvOveHXEBClPb29iFxwc%2FQcJMDwEd6qGF%2BoRM3RSKXFMkvyRysa7AyGiXR17yW1bEYrfutDzo3JtEQKzeMMP8Bnd3e5874TrB5FpIZOE%2B09YRkzcQVwlxf%2BletOnK7FMU7rKaDY74rrT2qPVfbwNOcFok3yBug8BVqE42beC2XuRi1eKwy31xVtPUUdbXoX3m61Lxyn8GImCH15Ql4uREbL68Lfxh1L4uTyPnlzeQ1H%2BcVLv6sUSpjt%2BIFA%3D%3D%7Ctkp%3ABk9SR_jp1POCZQ

27. Product Name: Gretsch G5700 Electromatic Lap Steel Guitar - Tahiti Red
    - Price: $299.99 (Trending at $304.82, Brand New · Gretsch, 12 watching)
    - Shipping: FREE
    - Auction Details: [NONE]
    - Product ID: 267032775152
    - Image URL: [NONE]
    - Product Link: https://www.ebay.com/itm/267032775152?itmmeta=01JGBKN6KRK9Y99G3TBG1PBK2W&hash=item3e2c64c9f0:g:kzsAAOSwHPBnHK2o&itmprp=enc%3AAQAJAAAA4Mxmj%2BiGvOveHXEBClPb29h5XeyN7oS3qnU%2BpyZ6iVI96CiwSC%2BzGtpEGVOf8IXWj6pX1MCZl%2FXslhHSzb%2Fri%2BPLQM8RUIqbysVn3kPQW0Z%2B32D6hM3p5Ur2vLbJoEhuTr%2F2l7W46eka8PKrGiqAKPOrbmc6xs3Gkn4YQIEIo%2FIi8dAC5moIRcC7pPegtkSCtuKFPcZcksCiM1eTCtSZ8ohJU%2BIRAQKDCWsGxWKKP2fNSa0PrML8ryAC5KJy%2FrrYom%2FHbeIA0KEQrUYydU2207xEa476rto181mEs2Avagnh%7Ctkp%3ABk9SR_jp1POCZQ

